<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" />


  <title>Ugolino | Entrepreneur / Web Developer</title>
  <meta name="description" content="Daniele Ugolini">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      background-color: #ff294c;
      color: #23001E;
      height: 100%;
      padding: 2vh;
    }

    p {
      font-size: 3vw;
      line-height: 1.6em;
      padding: 0.6em 0.3em;
    }

    a {
      background-color: #23001E;
      color: #ff294c;
      text-decoration: none;
      padding: 0 4px;
    }

    a:hover {
      background-color: #fff;
    }

    @media only screen and (max-width: 600px) {
    p {
        font-size: 9vw;
      }
    }

    
  </style>
</head>

<body>

  <p>Ciao! I'm Dan, an entrepreneur passionate about finance.</p>
  
  <p>I'm currently busy building a new project.</p>

  <p>Follow me on <a href="https://twitter.com/Ugolino_me?lang=en">twitter</a> to know what keeps me busy</p>

</body>

</html>
